git clone https://github.com/simonmonk/squid
pushd squid
sudo python setup.py install
popd
sudo pip install RPi.GPIO
sudo cp photo.service /etc/systemd/system/
sudo systemctl daemon-reload
sudo systemctl enable photo
sudo systemctl start photo
